# Play

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/silwan/play/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/silwan/play/: Play.java
app/src/main/java/com/example/silwan/play/data/: GithubDataSource.java  GithubRepository.java
app/src/main/java/com/example/silwan/play/data/remote/: GithubApi.java
app/src/main/java/com/example/silwan/play/di/components/: AppComponent.java
app/src/main/java/com/example/silwan/play/di/modules/: ApiModule.java  AppModule.java  BuildersModule.java  NetworkModule.java
app/src/main/java/com/example/silwan/play/di/scopes/: ApplicationScope.java
app/src/main/java/com/example/silwan/play/model/: ApiResponse.java  RepoSearchResponse.java
app/src/main/java/com/example/silwan/play/ui/: MainActivity.java  MainActivityViewModel.java  MainActivityViewModelFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/silwan/play/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
